[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Blocks/moving_platformUP.gd" type="Script" id=1]
[ext_resource path="res://assets/Moving1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 79, 37.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "UP"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.00840008, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -300 ) ]
}

[node name="moving_platform3" type="Node2D"]

[node name="moving_platformUP" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="moving_platformUP"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="moving_platformUP"]
playback_process_mode = 0
anims/RESET = SubResource( 2 )
anims/UP = SubResource( 3 )

[node name="Moving1" type="Sprite" parent="moving_platformUP"]
texture = ExtResource( 2 )
